<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecc4e9;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 300px;
            height: auto;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
            opacity: .5;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: rgb(65, 21, 67);">Picture Gallery</h1>
    <div class="gallery">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
        <img src="image4.jpg" alt="Image 4">
        <img src="image6.jpg" alt="Image 5">
    </div>
</body>
</html>
